.eslintrc.json (before)
{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:flowtype/recommended"],
  "parser": "babel-eslint",
  "plugins": ["flowtype", "import"],
  "rules": {
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "ignore"
      }
    ],
    "curly": "error",
    "default-case": "error",
    "dot-notation": "error",
    "eqeqeq": 2,
    "flowtype/require-valid-file-annotation": [
      2,
      "always",
      {
        "annotationStyle": "line"
      }
    ],
    "guard-for-in": "error",
    "import/order": ["error", { "newlines-between": "always" }],
    "import/newline-after-import": ["error", { "count": 1 }],
    "indent": ["error", "tab", { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "max-len": ["error", 140, 2],
    "no-alert": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-console": ["error", { "allow": ["warn", "error", "debug", "info"] }],
    "no-debugger": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-empty": "error",
    "no-empty-pattern": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-multi-spaces": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-param-reassign": 0,
    "no-redeclare": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "lodash",
            "message": "Please import lodash functions directly, eg: import isEmpty from \"lodash/isEmpty\"."
          }
        ],
        "patterns": ["@grail/lib/src/*", "@grail/components/src/*"]
      }
    ],
    "no-return-assign": 0,
    "no-script-url": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-tabs": 0,
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": 2,
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-labels": "error",
    "no-useless-call": "error",
    "no-useless-escape": "error",
    "no-useless-return": "error",
    "no-with": "error",
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-template": "error",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "semi": ["error", "always"],
    "space-before-blocks": 2,
    "strict": 0,
    "use-isnan": "error",
    "valid-typeof": "error",
    "wrap-iife": "error",
    "yoda": "error"
  }
}

.eslintrc.json (after)
{
  "env": {
    "node": true,
    "es6": true,
    "jest": true
  },
  "extends": ["eslint:recommended", "plugin:flowtype/recommended"],
  "parser": "babel-eslint",
  "plugins": ["flowtype", "import"],
  "rules": {
    "brace-style": ["error", "1tbs", { "allowSingleLine": true }],
    "comma-dangle": [
      "error",
      {
        "arrays": "always-multiline",
        "objects": "always-multiline",
        "imports": "always-multiline",
        "exports": "always-multiline",
        "functions": "ignore"
      }
    ],
    "curly": "error",
    "default-case": "error",
    "dot-notation": "error",
    "eqeqeq": 2,
    "flowtype/require-valid-file-annotation": [
      2,
      "always",
      {
        "annotationStyle": "line"
      }
    ],
    "guard-for-in": "error",
    "import/order": ["error", { "newlines-between": "always" }],
    "import/newline-after-import": ["error", { "count": 1 }],
    "indent": ["error", "tab", { "SwitchCase": 1 }],
    "linebreak-style": ["error", "unix"],
    "max-len": ["error", 140, 2],
    "no-alert": "error",
    "no-caller": "error",
    "no-case-declarations": "error",
    "no-console": ["error", { "allow": ["warn", "error", "debug", "info"] }],
    "no-debugger": "error",
    "no-dupe-args": "error",
    "no-dupe-keys": "error",
    "no-duplicate-case": "error",
    "no-duplicate-imports": "error",
    "no-else-return": "error",
    "no-empty": "error",
    "no-empty-pattern": "error",
    "no-extra-boolean-cast": "error",
    "no-fallthrough": "error",
    "no-func-assign": "error",
    "no-invalid-regexp": "error",
    "no-irregular-whitespace": "error",
    "no-multi-spaces": "error",
    "no-octal": "error",
    "no-octal-escape": "error",
    "no-param-reassign": 0,
    "no-redeclare": "error",
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "lodash",
            "message": "Please import lodash functions directly, eg: import isEmpty from \"lodash/isEmpty\"."
          },
          {
            "name": "@grail/components",
            "message": "Please do not import @grail/components from @grail/lib."
          }
        ],
        "patterns": ["@grail/lib/src/*", "@grail/components/*"]
      }
    ],
    "no-return-assign": 0,
    "no-script-url": "error",
    "no-self-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-tabs": 0,
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": 2,
    "no-unexpected-multiline": "error",
    "no-unreachable": "error",
    "no-unsafe-finally": "error",
    "no-unsafe-negation": "error",
    "no-unused-labels": "error",
    "no-useless-call": "error",
    "no-useless-escape": "error",
    "no-useless-return": "error",
    "no-with": "error",
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "prefer-const": "error",
    "prefer-promise-reject-errors": "error",
    "prefer-template": "error",
    "quotes": [
      "error",
      "double",
      {
        "avoidEscape": true
      }
    ],
    "semi": ["error", "always"],
    "space-before-blocks": 2,
    "strict": 0,
    "use-isnan": "error",
    "valid-typeof": "error",
    "wrap-iife": "error",
    "yoda": "error"
  }
}

.eslintrc.json (diff)
@@ -65,9 +65,13 @@
           {
             "name": "lodash",
             "message": "Please import lodash functions directly, eg: import isEmpty from \"lodash/isEmpty\"."
+          },
+          {
+            "name": "@grail/components",
+            "message": "Please do not import @grail/components from @grail/lib."
           }
         ],
-        "patterns": ["@grail/lib/src/*", "@grail/components/src/*"]
+        "patterns": ["@grail/lib/src/*", "@grail/components/*"]
       }
     ],
     "no-return-assign": 0,
